name: 'Setup'
description: 'Setup Votca environment'
inputs:
  branch:
    description: 'Branch to work on (usually taken from GITHUB_REF)'
    required: false
  cmake_args:
    description: 'Initial CMake args to use'
    required: false
  cmake_build_type:
    description: 'CMake build type to use'
    required: false
  code_analyzer:
    description: 'Code analyzer to use'
    required: false
    default: false
  ctest_args:
    description: 'Initial CTest args to use'
    required: false
  coverage:
    description: 'Whether to do a coverage build'
    required: false
  distro:
    description: 'Distro to run on'
    required: true
    default: 'fedora:latest'
  minimal:
    description: 'Whether to do a minimal build'
    required: true
    default: false
  module:
    description: 'Whether to do a module build'
    required: true
    default: false
  own_gmx:
    description: 'Whether to build our own gromacs'
    required: true
    default: false
  regression_testing:
    description: 'Whether to run regression testing'
    required: true
    default: true
  toolchain:
    description: 'What compiler to use'
    required: true
outputs:
  build_sphinx:
    description: 'Whether building sphinx is supported'
  cache_key:
    description: 'Cache key to use'
  cache_restore_key:
    description: 'Cache key to use'
  check_format:
    description: 'Whether to check formatting'
  cmake_args:
    description: 'CMake args to use'
  ctest_args:
    description: 'CTest args to use'
  jobs:
    description: 'Number of build jobs to use'
  module:
    description: 'Name of the votca module'
runs:
  using: 'docker'
  image: 'Dockerfile'
